import os
import glob
import re


filenames = glob.glob(r"C:\Users\Aly\Desktop\hesham\madinetnasrtxt/*")
print(filenames)

print(glob.glob(r'C:\Users\Aly\Desktop\hesham\madinetnasrtxt/*'))



def convert(size, box):
    dw = 1./size[0]
    dh = 1./size[1]
    x = (box[0] + box[1])/2.0
    y = (box[2] + box[3])/2.0
    w = box[1] - box[0]
    h = box[3] - box[2]
    x = x*dw
    w = w*dw
    y = y*dh
    h = h*dh
    return str(x)+' '+str(y)+' '+str(w)+' '+str(h)
    
    
    
    
    print(cleaned)
    
    
    
    classes = {'unipole\tbillboard':1, 'soset':2, 'raised-level advertisement': 3, 'flags': 4, 'on buildings': 5, 'under bridge': 6, 'on bridge': 7, 'road side': 8, 'on transportation': 9, 'digital billboards.': 10,'digital billboards': 10, 'road signs': 11}


for x in filenames:
    f = open(x,'r')


    
    data = f.readlines()
    keys=['\t\t<width>','\t\t<height>','\t\t<name>','\t\t\t<xmin>',
          '\t\t\t<xmax>','\t\t\t<ymin>','\t\t\t<ymax>']
    tmp = []
    for line in data:
      for key in keys:
        if line.startswith(key):
          tmp.append(line)
    cleaned=[]
    for line in tmp:
      t = re.findall('>(.*)<',line)
      cleaned.append(t[0])
#     print(cleaned)
    ln_file =len(cleaned)
    start = 0
    flag = 0
    
    print(cleaned , x)
    n = open(path+filename+'.txt','w')
    while ln_file>1: 
        print(ln_file)
        image_size =[int(cleaned[0]),int(cleaned[1])]
        image_class = cleaned[start+2]
        image_cords = [int(cleaned[start+3]),int(cleaned[start+5]),int(cleaned[start+4]),int(cleaned[start+6])] # xmin,xmax,ymin,ymax

        new_data = convert(image_size,image_cords)
        new_data = str(classes[image_class])+' '+new_data
        filename = x.split('\\')[-1]
        filename=filename.split('.')[0]
        path = 'C:\\Users\\Aly\\Desktop\\hesham\\converted\\'
        n.write(new_data)
        n.write('\n')
        print(image_class,image_cords)
        if ln_file>=5:
            if flag == 0:
                ln_file -=7
                start +=5
                flag = 1
            elif flag == 1:
                ln_file -=5
                start +=5
            
    n.close()
            
    
    
image_size =[int(cleaned[0]),int(cleaned[1])]
image_class = cleaned[2]
image_cords = [int(cleaned[3]),int(cleaned[5]),int(cleaned[4]),int(cleaned[6])] # xmin,xmax,ymin,ymax

new_data = convert(image_size,image_cords)
n = open(x,'w')
n.writelines(new_data)
n.close()
cleaned.clear()
print(image_class,image_cords)    
    
    
    
    
    
   image_size =[int(cleaned[0]),int(cleaned[1])]
image_class = cleaned[2]
image_cords = [int(cleaned[3]),int(cleaned[5]),int(cleaned[4]),int(cleaned[6])] # xmin,xmax,ymin,ymax

new_data = convert(image_size,image_cords)
n = open(x,'w')
n.writelines(new_data)
n.close()
cleaned.clear()
print(image_class,image_cords)    
    
    
    
    
   texttofind='<annotation>''<size>''<database>Unknown</database>''</source>''<width>''<height>''<depth>'
texttoreplace= ''





sourcepath = os.listdir(r'C:\Users\Aly\Desktop\hesham\madinetnasrtxt')





for file in sourcepath:
    
    inputfile = r'C:\Users\Aly\Desktop\hesham\madinetnasrtxt\'+ file
    with open(inputfile,'r') as inputfile:
        filedata=inputfile.read()
       

        data = f.readlines()
        keys=['\t\t<width>','\t\t<height>','\t\t<name>','\t\t\t<xmin>',
        '\t\t\t<xmax>','\t\t\t<ymin>','\t\t\t<ymax>']
        tmp = []
for line in data:
          for key in keys:
            if line.startswith(key):
             tmp.append(line)
            cleaned=[]
for line in tmp:
  t = re.findall('>(.*)<',line)
  cleaned.append(t[0])

image_size =[int(cleaned[0]),int(cleaned[1])]
image_class = cleaned[2]
image_cords = [int(cleaned[3]),int(cleaned[5]),int(cleaned[4]),int(cleaned[6])] # xmin,xmax,ymin,ymax
print(image_class,image_cords)



def convert(size, box):
    dw = 1./size[0]
    dh = 1./size[1]
    x = (box[0] + box[1])/2.0
    y = (box[2] + box[3])/2.0
    w = box[1] - box[0]
    h = box[3] - box[2]
    x = x*dw
    w = w*dw
    y = y*dh
    h = h*dh
    return (str(x)+' ',str(y)+' ',str(w)+' ',str(h))
    
    
    f = open(path+'img/'+(name.split('.')[0])+'.txt','w')
        image_size = tuple(frame.shape)
        
        
        
        b = (x_min,x_max,y_min,y_max)
                converted = convert(image_size,b)
                # print(converted)
                txt = [cat+' ']
                txt.extend(converted)
                f.writelines(txt)
                f.write('\n')
